<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu formulário</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, black 30%, rgb(38, 38, 38), rgb(65, 65, 65) );
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 30px;
            border: 2px solid black;

            & h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 20px;
                margin: 10px;
            }
        }

        div#user {
            padding: 10px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Bem Vindo de volta!</h1>
        <div #user>
            <label for="iuser">Usuário: </label>
            <input type="text" name="user" id="iuser" required minlength="10" maxlength="30" placeholder="Nome de Usuário">
        </div>

        <div #password>
            <label for="isenha">Senha: </label> <input type="password" name="senha" id="isenha" required minlength="8" maxlength="30" placeholder="Senha segura">
        </div>

        <div #forget-pass>
            <a href="#">Esqueci a minha senha</a>
        </div>

        <div #send>
            <input type="submit" value="Enviar">
        </div>

        <div #to-register>
            <a href="#">Não possuo cadastro</a>
        </div>
    </form>
</body>
</html>