<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Grouping tags</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
            color: sienna;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: sienna;
            color: antiquewhite;
            padding: 40px;
            margin: 0;
        }

        nav {
            padding: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.162);

            & a {
                color: antiquewhite;
                text-decoration: none;
                font-weight: bold;
                margin-right: 30px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        main {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 50px;
            margin: 20px;
            border: 2px double sienna;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.323);

            & h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }


        section#assuntos {
            text-align: center;
            font-size: 20pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        article {
            padding: auto;
            text-align: center;

            & aside {
                text-align: right;
            }
        }

        footer {
            background-color: sienna;
            color: antiquewhite;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            margin: 0px;
            padding: 4px;

            & p {
                margin: 0px;
            }
        }

        div#bola {
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: rgb(71, 74, 41);
            color: white;
            border-radius: 50%;
            border: 2px solid black;

            & i {
                font-size: 20pt;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1>Esportes, Política e tecnologia</h1>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre os Moicanos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iste repellendus. Accusamus veniam molestiae maiores totam ipsa in repellendus quos fuga. Eum cum corporis dolorem architecto incidunt suscipit atque? Consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam et nobis ad id veritatis voluptatibus sequi minus, commodi nemo deserunt ipsam quod voluptatem porro aliquid fugiat quaerat cupiditate dicta impedit.</p>
                <aside>
                    <p>Artigo escrito por: Didona</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre os Persas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos accusantium consequatur excepturi sint sapiente, corporis delectus voluptatem quam aut ab earum quidem, soluta exercitationem? Molestias voluptate est voluptatum quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui facilis quam aspernatur sunt rerum voluptatem excepturi molestiae! Veritatis porro eum iure, quidem, id minus dolore tempore, laudantium provident nam facilis.</p>
                <aside>Artigo desenvolvido por: Didão</aside> 
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mateus lindão</p>
    </footer>

    <div id="bola">
    </div>
</body>
</html>