<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berta te amo</title>
</head>
    <Style>
        h1 {
            color: aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            background-color: brown;
        }

        h2 {
            font-family:Arial, Helvetica, sans-serif;
        }

        ul {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
    </Style>
<body>
    <h1>Demonstro-te meu amor através dessa página</h1>
    <hr>
    <h2>Lista de amores</h2>
    <ul>
        <li>Amo seus olhões</li>
        <li>Amo sua boquinha fofa</li>
        <li>Amo seu cabelão que tá grande</li>
        <li>Amo poder falar com você</li>
        <li>Amo saber que vou casar com você</li>
        <li>Amo saber que vamos ter filhos</li>
        <li>Amo seu jeito de falar</li>
        <li>Amo a sua esquisitisse (combina com a minha)</li>
        <li>Amo seu cheirinho doce</li>
        <li>Amo ver sua garra</li>
    </ul>
        <a href="https://www.youtube.com/watch?v=moINq-uxPtY" target="_blank" rel="external"><img src="Oii, meu amor.png" alt="brota"></a>

    <h2>Hora da declaração</h2>
    <p><strong style="font-size: 20px;">Robertinha</strong>,<br>
        Você é a minha luz, a pessoa que eu sempre quis ter em minha vida, peço que nunca deixe de me amar, pois tenho muito a oferecer em sua vida meu amor, confio que vamos ter um lindo lar, com lindos filhos e o emprego dos nossos sonhos, prometo ser um homem melhor a cada dia, saiba que estou com você para tudo nessa vida, pode contar comigo para o que der e vier.</p>
        <img src="coracao-png.png" alt="TE AMO" width="100" height="80">
        <blockquote style="text-align: center;">
            "Tudo que sabemos do amor é que o amor é tudo o que existe.""
        <p style="text-align: center;"><i>Emily Dickinson</i></p>
        </blockquote>
        <p>Estou aprendendo algumas ferramentas de css meu amor, o css é importante para melhorar o design do site.</p>
        <audio src=""></audio>

</body>
</html>